{
  "name": "finn-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP servers for browsing finn.no, one per vertical (currently: FINN Jobb)",
  "type": "module",
  "bin": {
    "finn-jobs-mcp": "dist/jobs/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/jobs/index.js",
    "register": "claude mcp remove finn-jobs -s user > /dev/null 2>&1; claude mcp add finn-jobs -s user -- node \"$PWD/dist/jobs/index.js\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
